<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
        <Platform Name="x64" />
        <Platform Name="x86" />
    </Configurations>
    <Folder Name="/Solution Items/">
        <File Path=".dockerignore" />
        <File Path="Dockerfile" />
        <File Path="README.md" />
    </Folder>
    <Project Path="EagleTunnelApi.AppHost/EagleTunnelApi.AppHost.csproj" />
    <Project Path="EagleTunnelApi.ServiceDefaults/EagleTunnelApi.ServiceDefaults.csproj" />
    <Project Path="EagleTunnelApi/EagleTunnelApi.csproj" />
</Solution>
